plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/arraylist/java'
            srcDir 'src/main/deque/java'
            srcDir 'src/main/linkedlist/java'
            srcDir 'src/main/queue/java'
            srcDir 'src/main/stack/java'
        }
    }
    test {
        java {
            srcDir 'src/test/arraylist/java'
            srcDir 'src/test/deque/java'
            srcDir 'src/test/linkedlist/java'
            srcDir 'src/test/queue/java'
            srcDir 'src/test/stack/java'
        }
    }
}

test {
    useJUnitPlatform()
}

task arrayListJava (type: Test) {
    useJUnitPlatform {
        include '**/arraylist/**'
    }
}

task dequeJava (type: Test) {
    useJUnitPlatform {
        include '**/deque/**'
    }
}

task queueJava {
    
}

task queueCpp (type: Exec) {
    workingDir 'src/test/queue/cpp'
    commandLine 'g++', 'queue_test.cpp', '-o', 'queue_test'
    doLast {
        exec {
            workingDir 'src/test/queue/cpp'
            commandLine './queue_test'
        }  
    }
}

task linkedListCpp (type: Exec) {
    workingDir 'src/test/linkedlist/cpp'
    commandLine 'g++', 'LinkedListTest.cpp', '-o', 'LinkedListTest'
    doLast {
        exec {
            workingDir 'src/test/linkedlist/cpp'
            commandLine './LinkedListTest'
        }  
    }
}

task queuePython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.test.queue.python.queue_test'
}

task linkedListPython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.test.linkedlist.python.linked_list_test'
}