plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/arraylist/java'
            srcDir 'src/main/deque/java'
            srcDir 'src/main/linkedlist/java'
            srcDir 'src/main/queue/java'
            srcDir 'src/main/stack/java'
        }
    }
    test {
        java {
            srcDir 'src/test/arraylist/java'
            srcDir 'src/test/deque/java'
            srcDir 'src/test/linkedlist/java'
            srcDir 'src/test/queue/java'
            srcDir 'src/test/stack/java'
        }
    }
}

test {
    useJUnitPlatform()
}

task arraylistJava (type: Test) {
    useJUnitPlatform {
        filter {
            includeTestsMatching '**/arraylist/**'
        }
    }
}

task arraylistPython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.arraylist.python.arraylist_test.py'
}

task arraylistCpp (type: Exec) {
    workingDir 'src/test/arraylist/cpp'
    commandLine 'g++', 'arraylist_test.cpp'
    doLast {
        exec {
            workingDir 'src/test/arraylist/cpp'
            commandLine './a.out'
        }  
    }
}

task dequeJava (type: Test) {
    useJUnitPlatform {
        include '**/deque/**'
    }
}

task dequePython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.test.deque.python.deque_test.py'
}

task dequeCpp (type: Exec) {
    workingDir 'src/test/deque/cpp'
    commandLine 'g++', 'deque_test.cpp'
    doLast {
        exec {
            workingDir 'src/test/deque/cpp'
            commandLine './a.out'
        }  
    }
}

task linkedJava (type: Test) {
    useJUnitPlatform {
        include '**/linkedlist/**'
    }
}

task linkedlistPython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.test.linkedlist.python.linkedlist_test.py'
}

task linkedlistCpp (type: Exec) {
    workingDir 'src/test/linkedlist/cpp'
    commandLine 'g++', 'linkedlist_test.cpp'
    doLast {
        exec {
            workingDir 'src/test/linkedlist/cpp'
            commandLine './a.out'
        }  
    }
}

task queueJava (type: Test) {
    useJUnitPlatform {
        filter {
            includeTestsMatching '**/queue/**'
        }
    }
}

task queuePython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.test.queue.python.queue_test'
}

task queueCpp (type: Exec) {
    workingDir 'src/test/queue/cpp'
    commandLine 'g++', 'queue_test.cpp'
    doLast {
        exec {
            workingDir 'src/test/queue/cpp'
            commandLine './a.out'
        }  
    }
}

task stackJava (type: Test) {
    useJUnitPlatform {
        include '**/stack/**'
    }
}

task stackPython (type: Exec) {
    workingDir project.rootDir
    commandLine 'python3', '-m', 'src.test.stack.python.stack_test'
}

task stackCpp (type: Exec) {
    workingDir 'src/test/stack/cpp'
    commandLine 'g++', 'stack_test.cpp'
    doLast {
        exec {
            workingDir 'src/test/stack/cpp'
            commandLine './a.out'
        }  
    }
}

build {
    dependsOn arraylistJava, arraylistPython, arraylistCpp,
              dequeJava, dequePython, dequeCpp,
              linkedJava, linkedlistPython, linkedlistCpp,
              queueJava, queuePython, queueCpp,
              stackJava, stackPython, stackCpp
}

test {
    dependsOn arraylistJava, dequeJava, linkedJava, queueJava, stackJava
}

